; Основные настройки PHP
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300

extension=pgsql
extension=pdo_pgsql

; Настройки для работы с Nginx
cgi.fix_pathinfo = 0
enable_dl = Off

; Логирование ошибок
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/www/storage/logs/php_errors.log

; Настройки сессии
session.gc_maxlifetime = 7200
session.cookie_lifetime = 0

; Настройки даты
date.timezone = Europe/Moscow

; Безопасность
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

